spring.datasource.url=jdbc:mysql://localhost:3306/dbmarket?useSSL=false
spring.datasource.username=root
spring.datasource.password=12112001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvankien12112001@gmail.com
spring.mail.password=cgrs lifp wyub wryl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
